<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task0.V0/Tyuiu.SychevaNU.Sprint0.Task0.V0.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task1.V0/Tyuiu.SychevaNU.Sprint0.Task1.V0.csproj" Id="0c4a417e-8bae-488d-a7ae-b1038ffe7622" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task2.V0.Lib/Tyuiu.SychevaNU.Sprint0.Task2.V0.Lib.csproj" Id="d40e9deb-c4e4-41e7-aa01-8e46eeebbe05" />
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task2.V0.Test/Tyuiu.SychevaNU.Sprint0.Task2.V0.Test.csproj" Id="9c670bae-336c-498a-8426-3ae0bb289108" />
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task2.V0/Tyuiu.SychevaNU.Sprint0.Task2.V0.csproj" Id="b94668fe-6320-423a-b722-d25bc5569a6f" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task3.V0.Lib/Tyuiu.SychevaNU.Sprint0.Task3.V0.Lib.csproj" Id="b0e1b806-08f4-4428-8b26-8e7403511395" />
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task3.V0.Test/Tyuiu.SychevaNU.Sprint0.Task3.V0.Test.csproj" Id="19ff689e-e31e-48c4-984a-a64db410810e" />
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task3.V0/Tyuiu.SychevaNU.Sprint0.Task3.V0.csproj" Id="e8496150-a94f-4b05-8330-3f77c33f5f08" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task4.V0.Lib/Tyuiu.SychevaNU.Sprint0.Task4.V0.Lib.csproj" Id="50921a77-3e02-4942-bca8-d15075b4af42" />
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task4.V0.Test/Tyuiu.SychevaNU.Sprint0.Task4.V0.Test.csproj" Id="9127fe6a-c22f-4aac-a0a3-cba8c1438c8a" />
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task4.V0/Tyuiu.SychevaNU.Sprint0.Task4.V0.csproj" Id="f848ef69-5409-49ce-a309-4bfdf2d60b5a" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task5.V0.Lib/Tyuiu.SychevaNU.Sprint0.Task5.V0.Lib.csproj" Id="994a34e3-4750-4f2e-867e-1f5e1cb1f1b5" />
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task5.V0.Test/Tyuiu.SychevaNU.Sprint0.Task5.V0.Test.csproj" Id="82658af2-3838-4dd5-b2c7-674ff76d833c" />
    <Project Path="Tyuiu.SychevaNU.Sprint0.Task5.V0/Tyuiu.SychevaNU.Sprint0.Task5.V0.csproj" Id="1d5ba96c-22e2-4877-99d1-258a09cbb73b" />
  </Folder>
</Solution>
